ea4bc82a6ad023ab7ee23ee620429895
::res://::1727822075
asset.tscn::PackedScene::8835913662179694862::1727794034::0::1::::<><>::
gamestate.gd::GDScript::-1::1727695355::0::1::::<>Node<>::
main.tscn::PackedScene::6459521636173375128::1727803878::0::1::::<><>::res://Map/TerrainLayer.gd<>res://UI/Camera2D.gd<>uid://ckwnuja383ywp::::res://Graphics/whitetile.png<>res://Map/mapmodes.gd<>res://UI/province_panel.gd<>res://Map/political_map.gd<>res://UI/Control.gd<>res://UI/building_ui.gd<>uid://b0511jvkbc64b::::res://terrain_tileset.tres<>uid://batqqnrievidw::::res://Graphics/hexcursor.png<>res://UI/map_cursor.gd
terrain_tileset.tres::TileSet::4204698685326009335::1727802272::0::1::::<><>::uid://3n3v4x7q8vje::::res://Graphics/fantasyhextiles_v3.png
::res://Classes/::1727728899
Country.gd::GDScript::-1::1725625286::0::1::::Country<>Resource<>::
Market.gd::GDScript::-1::1726410186::0::1::::Market<>Resource<>::
Pop.gd::GDScript::-1::1727712389::0::1::::Pop<>Resource<>::
Province.gd::GDScript::-1::1726691476::0::1::::Province<>Resource<>::
Stock.gd::GDScript::-1::1726153288::0::1::::Stock<>Resource<>::
::res://Classes/Assets/::1727803775
Asset.gd::GDScript::-1::1727800044::0::1::::Asset<>Resource<>::
Manaual_Tools.gd::GDScript::-1::1727768786::0::1::::ManualToolsLogging<>Asset<>::
::res://Classes/Workplaces/::1727804782
artisinal_workshop.gd::GDScript::-1::1726687522::0::1::::Artisinal_Workshop<>Workplace<>::
logging_camp.gd::GDScript::-1::1727804782::0::1::::Logging_Camp<>Workplace<>::
subsistance_farm.gd::GDScript::-1::1727709739::0::1::::Subsistance_Farm<>Workplace<>::
workplace.gd::GDScript::-1::1727712498::0::1::::Workplace<>Resource<>::
::res://Graphics/::1727804782
fantasyhextiles_v3.png::CompressedTexture2D::1993863670321439954::1725269315::1726227237::1::::<><>::
hexcursor.png::CompressedTexture2D::2426644615041868996::1725617207::1726227240::1::::<><>::
icon.svg::CompressedTexture2D::6012547347157842590::1725269163::1726227242::1::::<><>::
tileShader.gdshader::Shader::-1::1727804782::0::1::::<><>::
TileShaderMaterial.tres::ShaderMaterial::6900819863504659042::1726227258::0::1::::<><>::res://Graphics/tileShader.gdshader
whitetile.png::CompressedTexture2D::5520971625167474251::1725460744::1726227256::1::::<><>::
::res://Map/::1727802272
generateMap.gd::GDScript::-1::1726278795::0::1::::Map_Generator<>Resource<>::
mapmodes.gd::GDScript::-1::1725482553::0::1::::<>Control<>::
political_map.gd::GDScript::-1::1726162933::0::1::::<>TileMapLayer<>::
TerrainLayer.gd::GDScript::-1::1727802272::0::1::::<>TileMapLayer<>::
::res://Metadata/::1727803871
AssetDefinition.gd::GDScript::-1::1727803871::0::1::::AssetDefinition<>Resource<>::
Defines.gd::GDScript::-1::1726185683::0::1::::<>Node<>::
Goods.gd::GDScript::-1::1727766578::0::1::::Goods<>Resource<>::
Poptypes.gd::GDScript::-1::1727766673::0::1::::Poptypes<>Resource<>::
Workplaces.gd::GDScript::-1::1726521351::0::1::::WP<>Resource<>::
::res://UI/::1727712389
building_ui.gd::GDScript::-1::1727712389::0::1::::<>Panel<>::
Camera2D.gd::GDScript::-1::1725270855::0::1::::<>Camera2D<>::
Control.gd::GDScript::-1::1726243717::0::1::::<>Control<>::
map_cursor.gd::GDScript::-1::1726226853::0::1::::<>TileMapLayer<>::
province_panel.gd::GDScript::-1::1727696476::0::1::::<>Panel<>::
